apiVersion: v2
name: ids-chart
description: Root Helm chart deploying IDS API + MLflow (subcharts)
type: application
version: 1.0.0
appVersion: "1.0"

dependencies:
  - name: api
    version: 0.1.0
    repository: "file://../values/api"


